[build]
  command = "npm run build"
  publish = ".next"

# [build.environment]
#   NETLIFY_USE_YARN = "true"
#   NODE_OPTIONS = "--max_old_space_size=8048"

[[plugins]]
  package = "@netlify/plugin-nextjs"
